1.ARITHMETIC SERIES
python program
sum=0
n=int(input("enter value:"))
i=1
while(i<=n):    sum=sum+i
    i=i+1

    print(sum)

OUTPUT:
enter value:2
1
1
2
3 

2.CUBE OF NUMBER

python program  
n=int(input("enter value:"))
sum=0
i=1
while(i<=n):
    sum=sum+(i*i*i)
    i=i+1
print(sum)

output:
enter value:7
784

3.PYRAMID NUMBERS:
PYTHON PROGRAM
for i in range(1,6):
    print()
    for j in range(1,i+1):
      print(j,end=" ")
output:
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
  
Pyramid Patterns- Downward half-Pyramid Pattern of Star
Pattern: –
* * * * * 
* * * * 
* * * 
* * 
*

4.star pattern
PYTHON PROGRAM
num=int(input("Enter number of rows:"))
for i in range(num,0,-1):
    for j in range(0,i):
      print("*",end=" ")
    print()

OUTPUT:
Enter number of rows:5
* * * * *
* * * *
* * *
* *
*
5.Convert binary to decimal number
 PYTHON PROGRAM:
n=int(input("Enter a binary number:"))
s=0
i=0
while(n>0):
    r=n%10
    s=s+r*(2**i)
    n//=10
    i+=1
print(s)
OUTPUT:
Enter a binary number:1010
10




       
      
    
